header {
    background-color: white;
}

nav div {
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}

nav div button {
    border-radius: 5px;
    background-color: white;
    margin: 2%;
    padding: 1%;
}

nav div div {
    align-items: center;
    margin-right: 5%;

}

nav div a {
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}

body {
    margin: 0;
}

.bgc {
    background-color: lightblue;
}

.presentation {
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation div {
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
}

.direction-rtl {
    direction: rtl;
}

.rounded_img {
    clip-path: circle();
    margin-right: 10%;
    height: 150px;
}

section {
    padding: 0px 20%;
}

.projets_and_articles_header {
    display: flex;
    justify-content: left;
    /* horizontal */
    align-items: center;
    /* verticale */ 
}

.projets_and_articles_header button {
    border-radius: 5px;
    border-color: blue;
    background-color: white;
    color: blue;
    margin-left: 20px;
    padding: 10px;
    font-size: large;
}

.projets_and_articles_header button:hover {
    background-color: blue;
    border-color: white;
    color: white;
}

.projets_and_articles_header a {
    text-decoration: none;
}

#projets .grid {
    display: flex;
    flex-direction: column;
}

#projets article {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 20px;
}

#projets article div {
    border: 1px solid black;
}

article div h2 {
    margin: 0px;
}

article img {
    width: auto;
    max-width: 100%;
    height: 100%;
}

footer {
    background-color: gray;
}

footer p {
    margin-top: 0;
    margin-bottom: 0;
}

.padding_left {
    padding-left: 1%;
}

.big_h1 {
    font-size: xx-large;
}

.b {
    border: 1px solid black;
}